<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lawn Area Calculator"
        style="@style/SpecialText"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Rectangle/Square Lawn"
        android:onClick="Rectangle" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Circular Lawn"
        android:onClick="Circle" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Triangular Lawn"
        android:onClick="Triangle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select which type of lawn you have!"
        style="@style/SpecialText"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:src='@drawable/mowingman' />
</LinearLayout>